{
  "name": "elysia",
  "version": "1.0.28",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "elysia": "^0.4.5",
    "exhaustive": "^1.1.1",
    "nanoid": "^4.0.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}